{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'95\'95\'95
\f1 \'c8\'a5\'b5\'f4\'bf\'c9\'b6\'f1\'b5\'c4  .
\f0 DS_Store\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \'cf\'d4\'ca\'be
\f0 Mac
\f1 \'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f0 defaults write com.apple.finder AppleShowAllFiles -bool true 
\f1 \'d2\'fe\'b2\'d8
\f0 Mac
\f1 \'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba
\f0 defaults write com.apple.finder AppleShowAllFiles -bool false}