{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red254\green254\blue254;\red0\green0\blue0;\red255\green0\blue0;
\red28\green0\blue207;\red196\green26\blue22;\red170\green13\blue145;\red0\green68\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23020\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \'d2\'bb\'a1\'a2
\f1\b0\fs32 \cb2 \expnd0\expndtw0\kerning0
CocoaPods
\f0\b\fs36 \cb1 \kerning1\expnd0\expndtw0 \'b0\'b2\'d7\'b0\
\pard\pardeftab720\fi320\partightenfactor0

\f1\b0\fs32 \cf3 \cb2 \expnd0\expndtw0\kerning0
1.
\f0 \'d2\'c6\'b3\'fd\'cf\'d6\'d3\'d0
\f1 Ruby
\f0 \'c4\'ac\'c8\'cf\'d4\'b4
\f1 \cf0 \cb1 \
\cb2 $\cf3 gem sources --remove https://rubygems.org/\cf4 \
\cf0 \cb1 \
\cb2 2.
\f0 \'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'d4\'b4
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2     $gem sources -a https://ruby.taobao.org/\
\cb1 \
\pard\pardeftab720\fi320\partightenfactor0
\cf0 \cb2 3.
\f0 \'d1\'e9\'d6\'a4\'d0\'c2\'d4\'b4\'ca\'c7\'b7\'f1\'cc\'e6\'bb\'bb\'b3\'c9\'b9\'a6
\f1 \cb1 \
\cb2 $gem sources -l\
\cb1 \
\cb2 4.
\f0 \'b0\'b2\'d7\'b0
\f1 CocoaPods\cb1 \
\cb2 (1) $sudo gem install cocoapods 
\f0 \'b1\'b8\'d7\'a2\'a3\'ba\'c6\'bb\'b9\'fb\'cf\'b5\'cd\'b3\'c9\'fd\'bc\'b6
\f1  OS X EL Capitan 
\f0 \'ba\'f3\'b8\'c4\'ce\'aa
\f1  $sudo gem install -n /usr/local/bin cocoapods\cb1 \
\cb2 (2) $pod setup\
\cb1 \
\cb2 5.
\f0 \'b8\'fc\'d0\'c2
\f1 gem\cb1 \
\cb2 $sudo gem update --system\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'b6\'fe\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b2\'d9\'d7\'f7
\f1\b0\fs32 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\fi320\partightenfactor0
\cf0 \cb2 $pod search 
\f0 \'b5\'da\'c8\'fd\'b7\'bd\'a3\'a8\'b2\'e9\'d5\'d2\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'a9\
\
1.\'cf\'ee\'c4\'bf\'b5\'bc\'c8\'eb\'b5\'da\'c8\'fd\'b7\'bd\
\'a3\'a81\'a3\'a9\'d6\'d5\'b6\'cb\'d3\'c3
\f1 cd
\f0 \'d6\'b8\'c1\'ee\'b5\'bd\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da
\f1 \cb1 \

\f0 \cb2 \'a3\'a82\'a3\'a9\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe
\f1  vim \'93Podfile\'94
\f0 \
\cb1 \'a3\'a8\cb2 3\'a3\'a9\'d0\'b4\'c8\'eb\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'b2\'a2\'b1\'a3\'b4\'e6
\f1  
\f0 \'d0\'a1\'cc\'e1\'ca\'be\'a3\'ba\'a3\'a8\'d6\'d5\'b6\'cb
\f1 vim
\f0 \'ce\'c4\'bc\'fe
\f1  
\f0 \'b0\'b4
\f1  i 
\f0 \'bf\'c9\'b1\'e0\'bc\'ad
\f1  
\f0 \'a3\'ac
\f1 esc 
\f0 \'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad\'a3\'ac\'a3\'ba
\f1 wq\'a0 
\f0 \'bf\'c9\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\'a3\'a9
\f1 \cb1 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0    platform:ios, \'92\cf5 10.0\cf0 \'92
\f1\fs32 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f2\fs36 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0    target \cf6 \'93
\f0 \'cf\'ee\'c4\'bf\'c3\'fb
\f2 \'94\cf0  \cf7 do
\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f2\fs36 \kerning1\expnd0\expndtw0 \CocoaLigature0    pod \cf5 'MBProgressHUD'\cf0 , \cf5 '~> 0.9.2'
\f1\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1  \'a0\'a0 <-------
\f0 \'b5\'da\'c8\'fd\'b7\'bd\

\f2\fs36 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0    end
\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\fi320\partightenfactor0

\f0 \cf0 \cb2 \'a3\'a84\'a3\'a9\'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6vim\'ba\'f3\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee 
\f1 $pod install \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\b\fs36 \cf3 \'c8\'fd\'a1\'a2git\'c9\'cf\'b4\'ab\'cf\'ee\'c4\'bf\'c1\'f7\'b3\'cc\

\b0\fs28 1.GitHub \'c9\'cf\'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\uc0\u160  https://github.com/\u160 \'c8\'a5\'d5\'e2\'c9\'cf\'c3\'e6\'d7\'a2\'b2\'e1\'cf\'c2\'be\'cd\'d0\'d0\'a1\'a3\
\
2.\'c5\'e4\'d6\'c3 SSH key\
\uc0\u160 \'a2\'d9 \u160 defaults write com.apple.finder AppleShowAllFiles -bool true \u160  \u160  \'d6\'d5\'b6\'cb \'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a3\'a8\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'d4\'cb\'d0\'d0Finder)\'a1\'a3\
\uc0\u160 \'a2\'da \'b5\'e3\'bb\'f7\'d7\'c0\'c3\'e6\'b6\'a5\'b2\'bf\'b2\'cb\'b5\'a5 \u160 \'c7\'b0\'cd\'f9>\'b8\'f6\'c8\'cb \u160 \'bf\'b4\'bf\'b4\'d7\'d4\'bc\'ba\'b5\'e7\'c4\'d4\'c9\'cf\'d3\'d0\'c3\'bb\'d3\'d0\'b8\'f6 .ssh \'b5\'c4\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'d0\'b5\'c4\'bb\'b0\'b8\'f6\'c8\'cb\'bd\'a8\'d2\'e9\'c9\'be\'b3\'fd\'a3\'ac\'d0\'c2\'bd\'a8\'b8\'f6\'a1\'a3\
\uc0\u160 \'a2\'db \u160 mkdir .ssh \u160  \u160 \'d6\'d5\'b6\'cb\'d0\'c2\'bd\'a8\'b8\'f6 .ssh\'ce\'c4\'bc\'fe\
\uc0\u160 \'a2\'dc \u160 cd .ssh \u160  \'bd\'f8\'c8\'eb\'b5\'bd\'b8\'d5\'b2\'c5\'d0\'c2\'bd\'a8\'b5\'c4.ssh\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'cf\'c2\u160 \
\uc0\u160 \'a2\'dd \u160 ssh-Keygen -t rsa -C "your_email@example.com"\u160  \u160  \u160  \u160 \'ba\'f3\'c3\'e6\'a1\'b0 \'a1\'b1\'c0\'ef\'c3\'e6 \'cb\'e6\'d2\'e2\'ca\'e4\'c8\'eb\'b8\'f6\'d3\'ca\'cf\'e4\'be\'cd\'d0\'d0,\'bb\'d8\'b3\'b5\'bb\'e1\'cc\'e1\'ca\'be\'c4\'e3\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'de\'ca\'d3\'d2\'bb\'d6\'b1\'bb\'d8\'b3\'b5\'cf\'c2\'c8\'a5\'a1\'a3\
\uc0\u160 \'a2\'de \u160 ls -la \u160  \u160  \u160 \'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da id_rsa(\'cb\'bd\'d4\'bf) \u160 id_rsa.pub(\'b9\'ab\'d4\'bf) \'d5\'e2\'c1\'bd\'b8\'f6\'b6\'ab\'ce\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'be\'cd\'b3\'c9\'b9\'a6\'c1\'cb\'a1\'a3\
\uc0\u160 \'a2\'df pbcopy < ~/.ssh/id_rsa.pub \u160  \u160  \'bf\'bd\'b1\'b4 \'b9\'ab\'d4\'bf\
\uc0\u160 \'a2\'e0 \'bd\'f8\'c8\'ebGitHub \'b5\'c7\'c8\'eb \'a1\'a3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a1\'a3\'c8\'e7\'cd\'bc4 - \'cd\'bc6 \'cb\'f9\'ca\'be \'cc\'ed\'bc\'d3\'c4\'e3\'b8\'d5\'b2\'c5\'c9\'fa\'b3\'c9\'b5\'c4SSH Key \'b5\'bdGitHub\'c9\'cf\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d7\'ee\'ba\'f3\'d2\'bb\'d5\'c5\'cd\'bc\'b5\'c4 Add SSH Key \'b5\'e3\'bb\'f7 \'bb\'e1\'c8\'c3\'c4\'e3\'ca\'e4\'c8\'eb\'c3\'d8\'d4\'bf \'d2\'d4\'bc\'b0\'c3\'d8\'d4\'bf\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3 \'c3\'d8\'d4\'bf pbcopy < ~/.ssh/id_rsa.pub \'d5\'e2\'b8\'f6\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'be\'cd\'d2\'d1\'be\'ad\'b8\'b4\'d6\'c6\'b9\'fd\'c1\'cb \u160 \'d6\'b1\'bd\'d3command + V \'d5\'b3\'cc\'f9\'c9\'cf\'c8\'a5\'be\'cd\'d0\'d0\'a3\'ac\'c3\'d8\'d4\'bf\'c3\'fb\'b3\'c6\'cb\'e6\'d2\'e2\'a1\'a3\
\'a2\'e1 \uc0\u160 ssh -T git@github.com\u160  \u160 \'d0\'c2\'cc\'ed\'bc\'d3\'b5\'bdgithub\'c9\'cf\'b5\'c4\'c3\'d8\'d4\'bf\'d7\'f3\'b1\'df\'b5\'c4\'b5\'e3\'d2\'bb\'bf\'aa\'ca\'bc\'ca\'c7\'bb\'d2\'c9\'ab\'b5\'c4\'a3\'ac\'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'ba\'f3\'a3\'ac\'cb\'a2\'d0\'c2\'cd\'f8\'d2\'b3\'bb\'e1\'bf\'b4\'b5\'bd\'bb\'d2\'c9\'ab\'b5\'e3\'b1\'e4\'b3\'c9\'c1\'cb\'c2\'cc\'c9\'ab\'a1\'a3\
\
3.\'d4\'daGitHub \'c9\'cf\'b4\'b4\'bd\'a8\'b9\'ab\'bf\'aa\'cf\'ee\'c4\'bf \
\
4. \'c9\'cf\'b4\'ab\'b1\'be\'b5\'d8\'cf\'ee\'c4\'bf\'b5\'bdGitHub\'a1\'a3\
\uc0\u160  \u160 \'a3\'a81\'a3\'a9 \'d4\'da\'b5\'e7\'c4\'d4\'c9\'cf\'d0\'c2\'bd\'a8\'b8\'f6\'cf\'ee\'c4\'bf \'a1\'a3\
\uc0\u160  \u160 \'a3\'a82\'a3\'a9\u160 cd + \'b8\'d5\'b2\'c5\'d0\'c2\'bd\'a8\'b5\'c4\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'c2\'b7\'be\'b6\cf0 \'a3\'a8\'c8\'e7\'ba\'ce\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'c2\'b7\'be\'b6\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b0\'d1\'c4\'e3\'cf\'eb\'d2\'aa\'d6\'aa\'b5\'c0\'c2\'b7\'be\'b6\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'cd\'cf\'b5\'bd\'d6\'d5\'b6\'cb\'c0\'ef \'d5\'e2\'d1\'f9\'d7\'d4\'b6\'af\'be\'cd\'d2\'aa\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c2\'b7\'be\'b6\'c1\'cb\'a3\'a9\cf3 \
   \'a3\'a83\'a3\'a9git init \uc0\u160  \u160 (git \'b2\'d6\'bf\'e2\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af)\
\uc0\u160   \'a3\'a84\'a3\'a9git add . \u160  \u160 (\'d5\'e2\'c0\'ef\'d7\'a2\'d2\'e2\'a3\'baadd \'bf\'d5\'b8\'f1 \'d4\'d9\'bc\'d3 .)\
\uc0\u160   \'a3\'a85\'a3\'a9 git status \u160  \u160 (\'b2\'e9\'bf\'b4add \'b3\'c9\'b9\'a6\'c3\'bb)\
\uc0\u160   \'a3\'a86\'a3\'a9git commit -m "\'c3\'e8\'ca\'f6" \u160  \'a3\'a8\'a1\'b0 \'a1\'b1 \'d2\'fd\'ba\'c5\'c0\'ef\'c3\'e6\'ca\'e4\'c8\'eb\'c4\'e3\'b5\'c4\'c3\'e8\'ca\'f6 \'cb\'e6\'d2\'e2\'a3\'a9\
\uc0\u160   \'a3\'a87\'a3\'a9git remote add origin https://github.com/\'d5\'cb\'ba\'c5\'c3\'fb/\'cf\'ee\'c4\'bf\'c3\'fb.git //\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'b6\'b3\'cc\'cf\'ee\'c4\'bf\'a3\'ac\'b1\'f0\'c3\'fb\'ce\'aaorigin\
   \'a3\'a88\'a3\'a9git push -u origin master \uc0\u160  \u160  \u160  \u160 (\'d7\'ee\'ba\'f3push\'b5\'bdGitHub\'c9\'cf)\
\
5. \'bf\'cb\'c2\'a1github\'cf\'ee\'c4\'bf\'b5\'bd\'b1\'be\'b5\'d8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u160  \u160  git clone + GitHub \'c9\'cf\'b4\'b4\'bd\'a8\'b5\'c4\'cf\'ee\'c4\'bf\'b5\'d8\'d6\'b7\u160  \u160  \'a3\'a8GitHub \'c9\'cf\'b4\'b4\'bd\'a8\'b5\'c4\'cf\'ee\'c4\'bf\'b5\'d8\'d6\'b7\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'a9\'d5\'e2\'d1\'f9\'c4\'e3\'d4\'daGitHub \'c9\'cf\'b4\'b4\'bd\'a8\'b5\'c4\'cf\'ee\'c4\'bf\'be\'cd\'bf\'cb\'c2\'a1\'cf\'c2\'c0\'b4\'c1\'cb\
\
6. \'b8\'fc\'d0\'c2\'cf\'ee\'c4\'bf\'b5\'bdgithub\
\'a3\'a81\'a3\'a9cd \'b5\'bd\'d0\'e8\'d2\'aa\'b8\'fa\'d0\'c2\'b5\'c4\'cf\'ee\'c4\'bf\
\'a3\'a82\'a3\'a9git add . \uc0\u160  \u160 (\'d5\'e2\'c0\'ef\'d7\'a2\'d2\'e2\'a3\'baadd \'bf\'d5\'b8\'f1 \'d4\'d9\'bc\'d3 .)\
\'a3\'a83\'a3\'a9git commit -m "\'c3\'e8\'ca\'f6" \uc0\u160  \'a3\'a8\'a1\'b0 \'a1\'b1 \'d2\'fd\'ba\'c5\'c0\'ef\'c3\'e6\'ca\'e4\'c8\'eb\'c4\'e3\'b5\'c4\'c3\'e8\'ca\'f6 \'cb\'e6\'d2\'e2\'a3\'a9\
\'a3\'a84\'a3\'a9git push origin master\'bb\'f2\'a3\'a8git push -u origin master\'a3\'a9\uc0\u160  \u160  \u160  \u160 (\'d7\'ee\'ba\'f3push\'b5\'bdGitHub\'c9\'cf)\
\
7.github\'d4\'b6\'b3\'ccpull\'b5\'bd\'b1\'be\'b5\'d8\
\'a3\'a81\'a3\'a9cd \'b5\'bd\'d0\'e8\'d2\'aa\'b8\'fa\'d0\'c2\'b5\'c4\'cf\'ee\'c4\'bf\
\'a3\'a82\'a3\'a9git pull origin master\'bb\'f2\'a3\'a8git pull -u origin master\'a3\'a9 //\'b4\'d3Github\'c9\'cfpull\'b5\'bd\'b1\'be\'b5\'d8\'d4\'b4\'c2\'eb\'bf\'e2\
\uc0\u160 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf3 \'cb\'c4\'a1\'a2.github\'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee
\b0\fs28 \
git push origin master //\'b0\'d1\'b1\'be\'b5\'d8\'d4\'b4\'c2\'eb\'bf\'e2push\'b5\'bdGithub\'c9\'cf\
git pull origin master //\'b4\'d3Github\'c9\'cfpull\'b5\'bd\'b1\'be\'b5\'d8\'d4\'b4\'c2\'eb\'bf\'e2\
git config --list //\'b2\'e9\'bf\'b4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\
git status //\'b2\'e9\'bf\'b4\'cf\'ee\'c4\'bf\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2\
git branch //\'b2\'e9\'bf\'b4\'cf\'ee\'c4\'bf\'b7\'d6\'d6\'a7\
git checkout -b host//\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aahost\'b5\'c4\'b7\'d6\'d6\'a7\
git checkout master //\'c7\'d0\'bb\'bb\'b5\'bd\'d6\'f7\'b8\'c9\
git merge host //\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7host\'b5\'bd\'d6\'f7\'b8\'c9\
git branch -d host //\'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7host\
\cf8 >>>\'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\cf3 \
\'c3\'fc\'c1\'ee\'a3\'ba$ git push origin \'a1\'be\'bf\'d5\'b8\'f1\'a1\'bf\'a1\'be\'c3\'b0\'ba\'c5\'a1\'bf\'a1\'be\'c4\'e3\'b5\'c4\'b7\'d6\'d6\'a7\'c3\'fb\'d7\'d6\'a1\'bf\
\'b1\'c8\'c8\'e7\'ce\'d2github\'c9\'cf\'d3\'d0master\'ba\'cdfeature\'b7\'d6\'d6\'a7\'a3\'ac\'ce\'d2\'cf\'d6\'d4\'da\'cf\'eb\'d7\'c5\'c9\'be\'b3\'fdfeature\'b7\'d6\'d6\'a7\'a3\'ac\'c3\'fc\'c1\'ee\'c8\'e7\'cf\'c2\'a3\'ba\
$ git push origin :feature\
\

\b\fs36 \'ce\'e5\'a1\'a2git\'d0\'de\'b8\'c4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7 \'a3\'ac\'b7\'bd\'b7\'a8\'d3\'d0\'c8\'fd\'d6\'d6\'a3\'ba
\b0\fs28 \
\'a3\'a81\'a3\'a9.\'d0\'de\'b8\'c4\'c3\'fc\'c1\'ee\
   git remote origin set-url [url]\
\'a3\'a82\'a3\'a9.\'cf\'c8\'c9\'be\'ba\'f3\'bc\'d3\
   git remote rm origin\
   git remote add origin [url]\
\'a3\'a83\'a3\'a9.\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4config\'ce\'c4\'bc\'fe\
\

\b\fs36 \'c1\'f9\'a1\'a2github\'b4\'b4\'bd\'a8tag
\b0\fs28 \
1.\'b2\'e9\'bf\'b4tag\'a1\'aa\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0tag\'a3\'ba\
git tag\
\'d5\'e2\'d1\'f9\'c1\'d0\'b3\'f6\'b5\'c4tag\'ca\'c7\'b0\'b4\'d7\'d6\'c4\'b8\'c5\'c5\'d0\'f2\'b5\'c4\'a3\'ac\'ba\'cd\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\'c3\'bb\'b9\'d8\'cf\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'cf\'eb\'b2\'e9\'bf\'b4\'c4\'b3\'d0\'a9tag\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'d3\'cf\'de\'b6\'a8\'a3\'ba\
git tag -l v1.*\
\'d5\'e2\'d1\'f9\'be\'cd\'d6\'bb\'bb\'e1\'c1\'d0\'b3\'f61.\'bc\'b8\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\
\
2.\'b4\'b4\'bd\'a8tag\
\'b4\'b4\'bd\'a8\'c7\'e1\'c1\'bf\'bc\'b6tag\'a3\'ba\
git tag v1.0\
\'d5\'e2\'d1\'f9\'b4\'b4\'bd\'a8\'b5\'c4tag\'c3\'bb\'d3\'d0\'b8\'bd\'b4\'f8\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'eb\'d6\'ae\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'c7\'b4\'f8\'d0\'c5\'cf\'a2\'b5\'c4tag\'a3\'ba\
git tag -a v1.0-m 'first version'\
-m\'ba\'f3\'c3\'e6\'b4\'f8\'b5\'c4\'be\'cd\'ca\'c7\'d7\'a2\'ca\'cd\'d0\'c5\'cf\'a2\'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da\'c8\'d5\'ba\'f3\'b2\'e9\'bf\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'ba\'dc\'d3\'d0\'d3\'c3\'a3\'ac\'d5\'e2\'d6\'d6\'ca\'c7\'c6\'d5\'cd\'a8tag\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'d3\'d0\'c7\'a9\'c3\'fb\'b5\'c4tag\'a3\'ba\
git tag -s v1.0-m 'first version'\
\'c7\'b0\'cc\'e1\'ca\'c7\'c4\'e3\'d3\'d0GPG\'cb\'bd\'d4\'bf\'a3\'ac\'b0\'d1\'c9\'cf\'c3\'e6\'b5\'c4a\'bb\'bb\'b3\'c9s\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3\'b3\'fd\'c1\'cb\'bf\'c9\'d2\'d4\'ce\'aa\'b5\'b1\'c7\'b0\'b5\'c4\'bd\'f8\'b6\'c8\'cc\'ed\'bc\'d3tag\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'ce\'aa\'d2\'d4\'c7\'b0\'b5\'c4commit\'cc\'ed\'bc\'d3tag\'a3\'ba\
\
    #\'ca\'d7\'cf\'c8\'b2\'e9\'bf\'b4\'d2\'d4\'c7\'b0\'b5\'c4commit\
    git log --oneline\
    #\'bc\'d9\'c8\'e7\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6commit\'a3\'ba8a5cbc2 updated readme\
    #\'d5\'e2\'d1\'f9\'ce\'aa\'cb\'fb\'cc\'ed\'bc\'d3tag\
    git tag -a v1.18a5cbc2\
\
3.\'c9\'be\'b3\'fdtag\
\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'aa\'b5\'c0tag\'c3\'fb\'b3\'c6\'ba\'f3\'a3\'ba\
git tag -d v1.0\
\'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b1\'ea\'c7\'a9\
git push origin :refs/tags/v1.01\
\
4.\'d1\'e9\'d6\'a4tag\
\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0GPG\'cb\'bd\'d4\'bf\'b5\'c4\'bb\'b0\'be\'cd\'bf\'c9\'d2\'d4\'d1\'e9\'d6\'a4tag\'a3\'ba\
git tag -v v1.0\
\
5.\'b9\'b2\'cf\'edtag\
\'ce\'d2\'c3\'c7\'d4\'da\'d6\'b4\'d0\'d0git push\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'actag\'ca\'c7\'b2\'bb\'bb\'e1\'c9\'cf\'b4\'ab\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'cf\'d6\'d4\'da\'b5\'c4github\'a3\'ac\'b4\'b4\'bd\'a8tag\'ba\'f3git push\'a3\'ac\'d4\'dagithub\'cd\'f8\'d2\'b3\'c9\'cf\'ca\'c7\'bf\'b4\'b2\'bb\'b5\'bdtag\'b5\'c4\'a3\'ac\
\'ce\'aa\'c1\'cb\'b9\'b2\'cf\'ed\'d5\'e2\'d0\'a9tag\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'d5\'e2\'d1\'f9\'a3\'ba\
git push origin --tags\
\
}